.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 10px;
  background-color: white;
  box-shadow: 2px 2px 10px -5px grey;
}
.search {
  display: flex;
  align-items: center;
}
.outer {
    padding: 2%;
  display: grid;
  place-items: center;
  gap: 5px;
grid-template-columns: 1fr 1fr 1fr;
}

.card {
    padding: 10px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 200px;
  transition: all 0.75s ease;
  cursor: pointer;
  .card-image img{
    border-radius: 50%;
    // transform: scale(0.5);
    // transform: translateY(100%);
    transition: all ease 0.5s;
  }
  .details {
    // opacity: 0;
    // transform: translateY(100%);
    // transform: scale(0);

    transition: all ease 1s;
  h2 {
    margin: 30px 0;
    padding: 0;
    text-align: center;

    .email {
      font-size: 1rem;
      line-height: 2.5rem;
      color: #333;
      font-weight: 300;
    }
  }
}
}
.card:hover{
    box-shadow: 2px 2px 10px grey;
    .card-image img{
        transform: translateY(0%);
      }
      .details {
        opacity: 1;
        transform: translateY(0%);
      }
}